<!DOCTYPE html>
<html>
  <head>
    <title>PlayBoxes</title>
    <meta name="description" content="Dots and Dashes for the Masses" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/domstyle.css" />
  </head>
  <body>
    <header>
      <h1 style="margin: 0px">
        .&- Ecs-Dreem
      </h1>
    </header>

    <div id="joinDiv">
      This is where you'll join a game.
      <br />
      GameID: <input type="text" /> User: <input type="text" /> Passcode:
      <input type="text" />
    </div>

    <main id="gamespace" class="noselect"></main>

    <footer>
      v0.0.a | In development by Cavejay
    </footer>

    <style>
      #joinDiv {
        z-index: 2;
      }

      #gamespace {
        z-index: 0;

        border: 1em;
        border-color: blueviolet;
        border-style: solid;
        padding: 1em;

        font-family: monospace;
        font-size: 20px;
        font-style: normal;
        font-variant: normal;
        line-height: 14px;

        cursor: pointer;
        white-space: nowrap;
      }

      main {
        position: absolute;
        top: 50%;
        display: block;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome and Opera */
      }

      .dot:hover {
        color: red;
      }

      .hlineInvs:hover,
      .vlineInvs:hover {
        opacity: 1;
        font-weight: 900;
      }

      .hlineInvs,
      .vlineInvs {
        opacity: 0;
        font-weight: 900;
      }

      .boxFill {
        background-color: blue;
      }
    </style>

    <!-- Your web-app is https, so your scripts need to be too -->
    <script
      src="https://code.jquery.com/jquery-2.2.1.min.js"
      integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/render.dom.js"></script>
  </body>
</html>
